== README ==

This rails application is meant to be used at LeTourneau University. Currently it is an in-development web-app that will be developed without knowing the end result of where it goes.

The app is going to be a combination of a To-Do list and a Health Tracker app. The reason that it is a web app is to be used in the Oohlala LETU Buzz App (due to lack of API).

DONE:
    -Created Repo
    -Generated app using Rails.
    -Tested to ensure that initial things ran.
    -Pushed initial to repo.

TODO:
    -Create landing page (To-Do list, no details needed)
    -Create login page (See how to get LDAP recognition to work with LETU servers)
    -Finish To-Do list
    -Work on Health Tracker
    -Finish Health Tracker
    -Get the two apps (?) to switch between each other using a tile in the bottom right corner.
    -Get the To-Do list to auto-generate a todo once a day (pending) that can redirect you to the Health App.

Kinks in installation so far:
    -Rails should have rake. If it does not, ensure that the Gemfile has "http" in the first line and not "https"
    -If CoffeeScript is a problem, try rolling it back a version or two to fix it.
